{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "astro": "^3.0.2"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12"
  }
}
